/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = InputRoot.MQRFH2.usr.soapHeader;
		SET OutputRoot.XMLNSC.mw:GetCustomerMwResponse.mw:id = InputRoot.XMLNSC.be:GetCustomerBackResponse.be:id;
		SET OutputRoot.XMLNSC.mw:GetCustomerMwResponse.mw:name = InputRoot.XMLNSC.be:GetCustomerBackResponse.be:name;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
