<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="GetCustomerMwRequest">
    <xsd:sequence>
      <xsd:element ref="id"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetCustomerMwResponse">
    <xsd:sequence>
      <xsd:element ref="id"/>
      <xsd:element ref="name"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="fualtData" type="xsd:string"/>
  <xsd:complexType name="FaultMw">
    <xsd:sequence>
      <xsd:element ref="fualtData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="GetCustomerMwRequest" type="GetCustomerMwRequest">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/GetCustomerMwRequest;XSDElementDeclaration=3$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="GetCustomerMwResponse" type="GetCustomerMwResponse">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/GetCustomerMwResponse;XSDElementDeclaration=4$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="FaultMw" type="FaultMw">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/FaultMw;XSDElementDeclaration=5$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>