<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExceptionHandler_sharedLib/ExceptionHandlerSubflow.subflow" nsPrefix="ExceptionHandler_sharedLib_ExceptionHandlerSubflow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExceptionHandlerSubflow" bundleName="ExceptionHandler_sharedLib/ExceptionHandlerSubflow" pluginId="ExceptionHandler_sharedLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExceptionHandler_sharedLib/icons/full/obj16/ExceptionHandlerSubflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExceptionHandler_sharedLib/icons/full/obj30/ExceptionHandlerSubflow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="52,28">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ExceptionHandler_sharedLib/ExceptionHandlerSubflow" pluginId="ExceptionHandler_sharedLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="177,28" computeExpression="esql://routine/ExceptionHandler_sharedLib#ExceptionHandlerSubflow_handle_exception.Main">
        <translation xmi:type="utility:ConstantString" string="handle exception"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="359,29">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ExceptionHandler_sharedLib/ExceptionHandlerSubflow" pluginId="ExceptionHandler_sharedLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
