<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="GetCustomerBackRequest">
    <xsd:sequence>
      <xsd:element ref="id"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetCustomerBackResponse">
    <xsd:sequence>
      <xsd:element ref="id"/>
      <xsd:element ref="name"/>
      <xsd:element ref="status"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FaultBack">
    <xsd:sequence>
      <xsd:element ref="faultData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="status" type="xsd:string"/>
  <xsd:element name="faultData" type="xsd:string"/>
  <xsd:element name="GetCustomerBackRequest" type="GetCustomerBackRequest">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/GetCustomerBackRequest;XSDElementDeclaration=4$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="GetCustomerBackResponse" type="GetCustomerBackResponse">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/GetCustomerBackResponse;XSDElementDeclaration=5$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="FaultBack" type="FaultBack">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/FaultBack;XSDElementDeclaration=6$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>